[metadata]
name = vqa_framework
version = 1.0.0a1
author = VisLang Team
description = vqa_framework
license = MIT

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src
